<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <title>Leapfrog Assignments</title>
  </head>
  <body>
    <nav>
      <h3><a class="site-title" href="./index.html">Home</a></h3>
      <ul class="header-item">
        <li><a href="./index.html">Design Assignment</a></li>
        <li><a href="./javascript.html">JS Assignment</a></li>
        <li><a href="https://www.joneshshrestha.com">About Me</a></li>
      </ul>
    </nav>

    <div class="page-content">
      <h1 class="heading">JavaScript Assignment</h1>
      <div class="projects">
        <ul class="project-list">
          <li>
            <div class="project-meta">
              <span class="project-tag">HTML3</span>
              <span class="project-tag">JS</span>
              • May 11, 2021 • Tuesday 12:00
            </div>
            <h2>
              <a href="./JavaScript/Image Slider/index.html">
                JS Assignment 1-2: Image Slider
              </a>
            </h2>
            <h4>
              <a
                href="https://github.com/joneshshrestha/leapfrog-assignments/tree/main/JavaScript/Image%20Slider"
              >
                &lt; code /&gt;
              </a>
            </h4>
          </li>

          <li>
            <div class="project-meta">
              <span class="project-tag">HTML3</span>
              <span class="project-tag">JS</span>
              • May 12, 2021 • Wednesday 12:00
            </div>
            <h2>
              <a href="./JavaScript/Ball Collision and Ant Smasher/index.html">
                JS Assignment 3: Ball Collision and Ant Smasher
              </a>
            </h2>
            <h4>
              <a
                href="https://github.com/joneshshrestha/leapfrog-assignments/tree/main/JavaScript/Ball%20Collision%20and%20Ant%20Smasher"
              >
                &lt; code /&gt;
              </a>
            </h4>
          </li>

          <li>
            <div class="project-meta">
              <span class="project-tag">HTML3</span>
              <span class="project-tag">CSS3</span>
              <span class="project-tag">JS</span>
              • May 13, 2021 • Thursday 12:00
            </div>
            <h2>
              <a href="./JavaScript/Car Lane Game/index.html">
                JS Assignment 4: Car Lane Game
              </a>
            </h2>
            <h4>
              <a
                href="https://github.com/joneshshrestha/leapfrog-assignments/tree/main/JavaScript/Car%20Lane%20Game"
              >
                &lt; code /&gt;
              </a>
            </h4>
          </li>

          <li>
            <div class="project-meta">
              <span class="project-tag">HTML3</span>
              <span class="project-tag">CSS3</span>
              <span class="project-tag">JS</span>
              • May 14, 2021 • Friday 12:00
            </div>
            <h2>
              <a href="./JavaScript/Car Lane Game/index.html">
                JS Assignment 5: Flappy Bird
              </a>
            </h2>
            <h4>
              <a
                href="https://github.com/joneshshrestha/leapfrog-assignments/tree/main/JavaScript/Flappy%20Bird"
              >
                &lt; code /&gt;
              </a>
            </h4>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">Jonesh Shrestha 👨‍💻 [ SE25 ]</div>
  </body>
</html>
